1:veeprom/veeprom.img:none:34s:39s:0
1:miniboot/${UBOOT_SPL_NAME}:none:40s:2047s:1
0:miniboot/${UBOOT_WARM_SPL_NAME}:none:552s:807s:1
0:miniboot/${DDR_IMAGE_NAME}:none:808s:1831s:1
0:miniboot/${KEY_IMAGE_NAME}:none:1832s:1839s:1
0:miniboot/${EFUSE_IMAGE_NAME}:none:1840s:1847s:1
0:miniboot/${BL31_IMAGE_NAME}:none:1848s:2047s:1
1:uboot/uboot.img:none:2048s:6143s:1
1:ubootbak/uboot.img:none:6144s:10239s:1
