1:mbr/mbr.bin:none:0s:3s:0
1:miniboot/${UBOOT_WARM_SPL_NAME}:none:4s:7167s:1
0:miniboot/mbr.bin:none:256s:259s:1
0:miniboot/${UBOOT_WARM_SPL_NAME_BAK1}:none:260s:511s:1
0:miniboot/mbr.bin:none:512s:515s:1
0:miniboot/${UBOOT_WARM_SPL_NAME_BAK2}:none:516s:767s:1
0:miniboot/mbr.bin:none:768s:771s:1
0:miniboot/${UBOOT_WARM_SPL_NAME_BAK3}:none:772s:1023s:1
0:miniboot/${UBOOT_SPL_NAME}:none:1024s:1535s:1
0:miniboot/${UBOOT_SPL_NAME_BAK1}:none:1536s:2047s:1
0:miniboot/${DDR_IMAGE_NAME}:none:2048s:3055s:1
0:miniboot/${KEY_IMAGE_NAME}:none:3056s:3063s:1
0:miniboot/${EFUSE_IMAGE_NAME}:none:3064s:3071s:1
0:miniboot/${DDR_IMAGE_NAME_BAK1}:none:3072s:4095s:1
0:miniboot/${DDR_IMAGE_NAME_BAK2}:none:4096s:5119s:1
0:miniboot/${DDR_IMAGE_NAME_BAK3}:none:5120s:6143s:1
0:miniboot/${BL31_IMAGE_NAME}:none:6144s:7167s:1
1:uboot/uboot.img:none:7168s:9215s:1
1:ubootbak/uboot.img:none:9216s:11263s:1
0:padding:none:11264s:12287s:0
1:env/ubootenv.img:none:12288s:16383s:1
1:boot/sys.img:none:16384s:65535s:0
1:system/rootfs.img:none:65536s:178175s:0
0:userdata/userdata.ubi:none:178176s:262143s:0
